<head>
  <title>Praktikum Alpro Week 6</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    #content {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #007bff;
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    #data {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Fetch Data from URL</h1>
    <input type="text" id="url" placeholder="Masukkan URL">
    <button type="button" onclick="fetchData()">Get the file</button>
    <div id="data"></div>
  </div>

  <script>
    function createTable(data) {
      const table = document.createElement("table");
      const headerRow = table.insertRow(0);

      for (var key in data[0]) {
        if (data[0].hasOwnProperty(key)) {
          var th = document.createElement("th");
          th.innerHTML = key;
          headerRow.appendChild(th);
        }
      }

      for (var i = 0; i < data.length; i++) {
        var row = table.insertRow(i + 1);

        for (var key in data[i]) {
          var cell = row.insertCell(-1);
          cell.innerHTML = data[i][key];
        }
      }

      document.getElementById("data").innerHTML = '';
      document.getElementById("data").appendChild(table);
    }

    function fetchData() {
      const url = document.getElementById("url").value;
      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        createTable(JSON.parse(this.responseText));
      };
      xhttp.open("GET", url, true);
      xhttp.send();
    }
  </script>
</body>
</html>
